# reconova

./: README.md
Reconova.Backend/: .dockerignore  .gitignore  Reconova.sln  (+2 more)
Reconova.Backend/src/Reconova.Api/: Program.cs  Reconova.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
Reconova.Backend/src/Reconova.Api/Controllers/V1/Admin/: AdminAuditController.cs  AdminConfigController.cs  AdminTenantsController.cs
Reconova.Backend/src/Reconova.Api/Controllers/V1/Auth/: AuthController.cs
Reconova.Backend/src/Reconova.Api/Controllers/V1/Billing/: BillingController.cs
Reconova.Backend/src/Reconova.Api/Controllers/V1/Compliance/: ComplianceController.cs
Reconova.Backend/src/Reconova.Api/Controllers/V1/Cve/: CveController.cs
Reconova.Backend/src/Reconova.Api/Controllers/V1/Domains/: DomainsController.cs
Reconova.Backend/src/Reconova.Api/Controllers/V1/FeatureFlags/: FeatureFlagsController.cs
Reconova.Backend/src/Reconova.Api/Extensions/: AuthorizationExtensions.cs
Reconova.Backend/src/Reconova.Api/Filters/: ValidationFilter.cs
Reconova.Backend/src/Reconova.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs  TenantResolutionMiddleware.cs
Reconova.Backend/src/Reconova.Application/: DependencyInjection.cs  Reconova.Application.csproj
Reconova.Backend/src/Reconova.Application/Common/Interfaces/: IAuditService.cs  IAuthService.cs  IBillingService.cs  IComplianceService.cs  ICveService.cs  IFeatureFlagService.cs  IIntegrationService.cs  IScanService.cs  ISystemConfigService.cs  ITenantService.cs  ITokenService.cs  IUserService.cs  IWorkflowService.cs
Reconova.Backend/src/Reconova.Application/Common/Models/: ApiResponse.cs  PagedResult.cs
Reconova.Backend/src/Reconova.Application/DTOs/Admin/: AdminDtos.cs
Reconova.Backend/src/Reconova.Application/DTOs/Billing/: BillingDtos.cs
Reconova.Backend/src/Reconova.Application/DTOs/Compliance/: ComplianceDtos.cs
Reconova.Backend/src/Reconova.Application/DTOs/Cve/: CveDtos.cs
Reconova.Backend/src/Reconova.Application/DTOs/FeatureFlags/: FeatureFlagDtos.cs
Reconova.Backend/src/Reconova.Application/DTOs/Identity/: AuthDtos.cs  UserDto.cs
Reconova.Backend/src/Reconova.Application/DTOs/Integrations/: IntegrationDtos.cs
Reconova.Backend/src/Reconova.Application/DTOs/Scanning/: ScanDtos.cs
Reconova.Backend/src/Reconova.Application/DTOs/Tenancy/: TenantDtos.cs
Reconova.Backend/src/Reconova.Application/DTOs/Workflows/: WorkflowDtos.cs
Reconova.Backend/src/Reconova.Application/Validators/Admin/: UpdateConfigRequestValidator.cs
Reconova.Backend/src/Reconova.Application/Validators/Billing/: AdminCreditAdjustmentRequestValidator.cs  CreateSubscriptionRequestValidator.cs
Reconova.Backend/src/Reconova.Application/Validators/Identity/: ChangePasswordRequestValidator.cs  CreateUserRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  ResetPasswordRequestValidator.cs
Reconova.Backend/src/Reconova.Application/Validators/Integrations/: CreateIntegrationRequestValidator.cs
Reconova.Backend/src/Reconova.Application/Validators/Scanning/: CreateDomainRequestValidator.cs  CreateScanRequestValidator.cs
Reconova.Backend/src/Reconova.Application/Validators/Tenancy/: CreateTenantRequestValidator.cs
Reconova.Backend/src/Reconova.Application/Validators/Workflows/: CreateWorkflowTemplateRequestValidator.cs
Reconova.Backend/src/Reconova.Infrastructure/: DependencyInjection.cs  Reconova.Infrastructure.csproj
Reconova.Backend/src/Reconova.Infrastructure/Identity/: CurrentUserService.cs  TokenService.cs
Reconova.Backend/src/Reconova.Infrastructure/Persistence/Control/: ControlDbContext.cs
Reconova.Backend/src/Reconova.Infrastructure/Persistence/Tenant/: TenantDbContext.cs  TenantDbContextDesignTimeFactory.cs  TenantDbContextFactory.cs
Reconova.Backend/src/Reconova.Infrastructure/Services/: AuditService.cs  AuthService.cs  BillingService.cs  ComplianceService.cs  CveService.cs  FeatureFlagService.cs  IntegrationService.cs  ScanService.cs  SystemConfigService.cs  TenantService.cs  UserService.cs  WorkflowService.cs
(+319 files in other folders)
